{
  "name": "token-derby-render",
  "private": true,
  "version": "0.1.0",
  "description": "A Vue and Three.js race visualisation prototype for Token Derby.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/o-mauri/token-derby-render.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.176.0",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
